@import "./variables.less";
#custom-article {
    border: 1.3px black solid;
    border-radius: 1em;
    margin: 1em 3em;
    background-position-x: center;
    min-height: 90vh;
    padding: 3em;
    margin-top: 5em;
}

.product-text {
    margin-top: 1.5em;
    font-size: 5em;
    font-weight: bold;

    .emphasize {
        margin-left: 2em;
        background-color: @colorA;
        color: white;
        letter-spacing: 4px;
        padding: 0.1em 0.5em 0.1em 0.5em
    }
}


#custom-article section {
    @media (width <= @max-size-before-element-reaction) {
        padding: 0;
    }

    overflow-x:auto;
    // padding: 0 ;

    figure {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    p, ul, li, table, figure, section {
        margin: @margin-size;
    }

    h {margin: 0 @header-margin-size;}

    table {border-collapse: collapse;}

    tr {border-bottom: 1px solid;}
    td {padding: @standard-padding;}
}

 

// .centered-contents {
//     display: flex;
//     align-items: center;
//     justify-content: center;
// }

// .spaced-content {
//     margin: @margin-size;
// }