// DnD Character Creator Styles
@media print {
  /* Hide the header and navigation */
    .hoverable-container, .character-sheet-container section {
        border: none !important;
    }
}
.pop-content {
    box-shadow: 0.25em 0.25em 0.25em rgba(0, 0, 0, 0.1);
}

.wizard-container {
    background: linear-gradient(120deg, @article-color, 60%, @fade-background-color);
    border-radius: 0.4em;
    
    padding: @article-top-padding @article-side-padding;
    margin: @margin-size auto;
    font-size: 1em;
    
    // width: 80em;
    width: 65%;
    // min-width: 50vw;

    display: flex;
    flex-direction: column;

    box-shadow: 0 0 25px 10px rgba(0, 0, 0, 0.23);
}

/* The Container for each step */
.wizard-step-wrapper {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 1s cubic-bezier(1,0,0,1), opacity 2s ease-in-out;
    opacity: 0; 
    overflow-y: hidden;

    .reveal-section.hoverable-container {
        padding: 0;
        margin: 0;
        transition: padding 1s cubic-bezier(1,0,0,1), opacity 2s ease-out, box-shadow 2s, width 2s ease-in-out, height 1s ease-in-out;
    }

    &.visible {
        grid-template-rows: 1fr; 
        opacity: 1;

        .reveal-section.hoverable-container {
            padding: 1.5em; 
        }

        .reveal-section.hoverable-container {
            margin: 1.5em; 
        }
    }
}

/* The actual content inside */
.reveal-section {
    
    min-height: 0;
    // opacity: 0;
    //   transform: translateY(20px);
    transition: opacity 2s ease-out, width 2s ease-in-out, height 1s ease-in-out;
    overflow-y: hidden;
}

.section-padding {
    padding: @section-padding !important;
}

.no-padding {
    padding: 0 !important;
}

// .invisible {
//     // display: none;
//     // overflow: hidden;
//     // opacity: 0;
// }

// .visible .reveal-section {
//     display: block;
//     opacity: 1;
//     max-height: 100vh; /* Set to a value larger than any possible step */
//     //   transform: translateY(0);

//     overflow: visible; /* Re-enable so the shadow can bleed out */
//     padding: 1rem; /* Give the shadow room to breathe */
//     overflow: auto !important;
// }

// .reveal-section:nth-child(1) { animation-delay: 1.2s; }
// .reveal-section:nth-child(2) { animation-delay: 1.4s; }
// .reveal-section:nth-child(3) { animation-delay: 1.6s; }
// .reveal-section:nth-child(4) { animation-delay: 1.8s; }
// .reveal-section:nth-child(5) { animation-delay: 2.0s; }
// .reveal-section:nth-child(6) { animation-delay: 2.2s; }
// .reveal-section:nth-child(7) { animation-delay: 2.4s; }
// .reveal-section:nth-child(8) { animation-delay: 2.6s; }
// .reveal-section:nth-child(9) { animation-delay: 2.8s; }
// .reveal-section:nth-child(10) { animation-delay: 3.0s; }
// .reveal-section:nth-child(11) { animation-delay: 3.2s; }
// .reveal-section:nth-child(12) { animation-delay: 3.4s; }
// .reveal-section:nth-child(13) { animation-delay: 3.6s; }
// .reveal-section:nth-child(14) { animation-delay: 3.8s; }
// .reveal-section:nth-child(14) { animation-delay: 3.8s; }
// .reveal-section:nth-child(15) { animation-delay: 4.0s; }
// .reveal-section:nth-child(16) { animation-delay: 4.2s; }
// .reveal-section:nth-child(17) { animation-delay: 4.4s; }
// .reveal-section:nth-child(18) { animation-delay: 4.6s; }
// .reveal-section:nth-child(19) { animation-delay: 4.8s; }
// .reveal-section:nth-child(20) { animation-delay: 4.8s; }
.retain-height {
    flex-shrink: 1;
    flex-grow: 0;
    flex-basis: auto;
}

.grow-height-as-much-as-possible {
    flex-grow: 1;
    flex-shrink: 1;
}

.boolean-button {
    -webkit-appearance: none;
    appearance: none;
    color: @text-color;

    overflow-x: scroll;

    border: 1px solid fade(@pop-color, 30%);
    border-radius: 0.2em;

    padding: @standard-padding @standard-padding;

    transition: background 0.18s, color 0.18s, box-shadow 0.18s, border 0.18s, transform 0.18s;
    animation: button-fadein 0.5s cubic-bezier(0.4,0,0.2,1);
    will-change: transform, box-shadow;
    
    position: relative;
    opacity: 1;
    outline: none;
    min-width: 12em;
    display: inline-flex;
    white-space: nowrap;

    .selected {
        background: @pop-color;
    }

    .unselected {
        background: transparent;
    }
}

.padded-centered-text {
    display: flex;
    align-content: center;
    padding: @standard-padding;
    flex-direction: column;
    align-items: center;
}

.AbilityView {
    // display: flex;
    // flex-direction: row;

    .header {
        justify-content: center
    }

    .ability-pickers {
        // align-items: center;
        justify-content: space-between;
        display: flex;
        flex-wrap: wrap;
    }

    .hoverable-container {
        flex-grow: 1;
    }

    .vertical-columns {
        display: flex;
        flex-direction: row;
    }
}

.deity-picker {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .header {
        justify-content: center
    }

    .image{
        max-height: 12em;
    }

    .wizard-select {
        height: 3em;
    }
}

.title {
    display: flex;
    justify-content: center;
    h4 {
        margin-right: 1em;
    }
}

.name-picker {
    .header {
        justify-content: center;
        
    }

    display: flex;
    align-items: center;
    justify-content: space-around;

}
.character-name {
    padding: 2em;
    justify-content: center;
    font-size: large;
    text-transform: uppercase;
    font-weight: bold;

    display: flex;
}

.bold-text {
    font-weight: bold;
    font-size: 1.2em;
}

.emphasized-text {
    // font-family: var(--header-font);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;

    font-weight: bold;
    font-size: 1.2em;
    line-height: 2em;
}

.hoverable-container {
    border: 1px solid #ccc;
    border-radius: 0.5em;
    padding: 1em;
    text-align: center;
    margin: 1.5em;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1);

    h4 {text-transform: uppercase;
    margin-right: 1em;}

    transition: all 1s;

    .title {
        display: flex;
        justify-content: center;
    }

}

.hoverable-container:hover {
    outline: 1px solid #ccc;
    box-shadow: 0 0 1.0em 0.5em rgba(0, 0, 0, 0.10);
}

.home-cover {
    background-image: url("/Images/CharacterCreator/Human/RR MEN SPELLCASTER Ray Spell Dean Spencer.png");
    
    background-repeat: no-repeat;
    background-size: 100%;
}

.cover {
    background-image: url("/Images/CharacterCreator/RR Heartbreaker Cover_Final Kennon James.jpg");
    
    background-repeat: no-repeat;
    background-size: 100%;
}

.bubble-widget {
    background-color: @article-color;
    padding: 2em;
    
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .wizard-button {
        margin: 0.5em;
    }
}

.wizard-header {
    font-size: @title-font-size;
    margin-bottom: @header-margin-size;
    letter-spacing: 0.01em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid fade(@pop-color, 20%);
    padding-bottom: 0.3em;
}

.wizard-panel {
    background-color: @article-color;
    border-radius: 0.2em;
    padding: @standard-padding;
    margin-bottom: @margin-size;
    border: 1px solid fade(@pop-color, 10%);
}

.wizard-controls {
    display: flex;
    justify-content: space-between;
    margin-top: @margin-size;
}

.wizard-button {
    background: @background-color;
    // color: @text-color;

    border-radius: 0.5em;
    color: @pop-color;
    border: 1px solid @pop-color;
    border-radius: 0.2em;

    padding: @standard-padding @standard-padding;

    transition: background 0.18s, color 0.18s, box-shadow 0.18s, border 0.18s, transform 0.18s;
    animation: button-fadein 0.5s cubic-bezier(0.4,0,0.2,1);
    will-change: transform, box-shadow;
    
    position: relative;
    opacity: 1;
    outline: none;
    min-width: 12em;
    // min-width: 2.5em;
    display: inline;
    white-space: nowrap;
    -webkit-appearance: none;
    appearance: none;
    
}

.fill-row {
    flex-grow: 1;
}


.random-button:hover {
    animation: shake 0.5s cubic-bezier(0.4,0,0.2,1);
}

.wizard-button:focus, .wizard-button:hover {
    transform: scale(1.10);
    cursor: pointer;
    border-radius: 0.25em;
    border: none;
    color:@background-color;
    background-color: @pop-color;
    background: @hover-color;
}

.button-icon:focus, .button-icon:hover {
    transform: scale(1.10);
    
}



.selected-button {
    background: @hover-color !important; 
    -webkit-appearance: none;
    appearance: none;
}

@keyframes button-fadein {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes shake {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(-15deg); }
    75% { transform: rotate(15deg); }
}

.grid-4 {
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
}
.grid-8 {
    display: inline-grid;
    grid-template-columns: repeat(8, 1fr);
}

.container-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1em;
}

// .printer-friendly {}

.character-background-image {
    background-image: url("/Images/CharacterCreator/RR Heartbreaker Cover_Final Kennon James.jpg");
    background-size: cover;
    // mask-image: linear-gradient(
    //     to bottom, 
    //     transparent 0%, 
    //     black 10%, 
    //     black 90%, 
    //     transparent 100% );
    background-color: black;
    padding: 10em;
    // padding-top: 90em;

    min-height: 75vh;
}

.container-list-item {
    flex-grow: 1;
    flex-basis: 15%;
    // filter: drop-shadow(0 0 3em #000);
}

.standard-wizard-styles {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: @margin-size;
    // padding: @standard-padding;

    .image {
        display: block;
        margin-bottom: @standard-padding;
        border: 1px solid fade(@pop-color, 10%);
    }

    .description {
        border-radius: 0.2em;
        padding: @standard-padding;
        margin-bottom: @margin-size;
        border: 1px solid fade(@pop-color, 8%);
    }
}

hr {
    width: 85%;
    opacity: 10%;
    color: @pop-color;
    margin: 1em 0 1em 0;
}

.grayed-out {
    background-color: @fade-background-color;
    color: @faded-text;
    cursor: not-allowed;
    pointer-events: none;
    filter: grayscale(100%)
}

// Propensity View
.propensity-view {

    .image {
        max-height: 30em;
    }
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    flex-direction: column;
}

.largeText {
    width: 70%;
}

.wizard-select { 
    -webkit-appearance: none;
    appearance: none;
    background: @pop-color;
    border: 1px solid fade(@pop-color, 30%);
    border-radius: 0.2em;
    padding: @standard-padding (@standard-padding * 2);
    cursor: pointer;
    min-width: 12em;
    text-align: center;
    transition: all 0.2s ease;
    
    // background-image: linear-gradient(45deg, transparent 50%, @text-color 50%),
    //                   linear-gradient(135deg, @text-color 50%, transparent 50%);
    // background-position: calc(100% - 1.25em) 50%,
    //                     calc(100% - 1em) 50%;
    // background-size: 0.3em 0.3em;
    // background-repeat: no-repeat;

    &:hover, &:focus {
        background-color: @hover-color;
        outline: none;
        transform: scale(1.02);
    }

    option{.wizard-option();}

    .wizard-button {background-color: transparent; padding: 0;}

    .button-icon {display: inline-flex;}

}

.wizard-option {
    color: @text-color;
    padding: @standard-padding;
    cursor: pointer;
    border-radius: 0.2em;
    // background: @pop-color;
    // border: 1px solid fade(@pop-color, 30%);
    margin: 0.5em 0;
}

.wizard-option-container {
    padding: 0.1em 0.5em;
    background: @hover-color;
    border-radius: 0.2em;
    list-style-type: none;
}

.align-left {
    margin-left: auto;
    display: block;
}

.wizard-option:hover {
    background: white
}


.section-buttons{@media (width <= @max-size-before-element-reaction) {flex-direction: column;}}

.small-gap {
    display: flex;
    gap: 1em;

    
}

.medium-gap {
    display: flex;
    gap: 2.5em;
}

.large-gap {
    gap: 4em !important;;
    display: flex;
}

.make-row {
    display: flex;
    flex-direction: row ;
}

.space-between {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}

.space-around {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

.medium-sized-image {
    max-height: 30em;
}

.header {
    display: flex;
    align-items: center;
    gap: @standard-padding;
    font-size: 1.2em;
    margin-bottom: @header-margin-size;
    text-transform: uppercase;
}


// Responsive tweaks
@media (width <= @max-size-before-element-reaction) {
    .wizard-container {
        padding: @standard-padding;
        font-size: 0.95em;
    }
    .wizard-header {
        font-size: 1.3em;
    }
    .propensity-header {
        font-size: 1em;
    }
    .propensity-image {
        max-width: 7em;
    }

    .bubble-widget {
        padding: 1em;
    }
}

.background-view {
    .dispositions {
        display: flex;
        flex-direction: column;
        gap: @standard-padding;
        align-items: center;
    }

    .propensity-dispositions-row {
        display: flex;
        gap: @standard-padding;
        margin-top: @standard-padding;
    }

    .image {
        max-height: 30em;
    }
}

.transform-smoothly {
    transition: all 3s ease-in-out;
}

.character-sheet-container {
    // background: radial-gradient(circle at top, @article-color, @fade-background-color 150%);
    background: white;
    width: 80vw;
    padding: 1em;

    display: flex;
    flex-direction: column;
    transition: all 2s ease-in-out;
    border-radius: 2em;

    .header {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        
    }

    .major {
        background-color: @text-color;
        color: @article-color;
    }

    /* TYPOGRAPHY */
    h1 {
        // font-family: var(--header-font);
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 4px;
        border-bottom: 3px double @background-color;
        padding-bottom: 1em;
        margin-bottom: 2em;
    }
    
    h2 {
        // font-family: var(--header-font);
        font-size: 1.1rem;
        background-color: @text-color;
        color: white;
        padding: 0.5em 1em;
        // margin: 0 0 0.5em 0;
        text-transform: uppercase;
    }

    h3 {
        // font-family: var(--header-font);
        font-size: 1.05rem;
        background-color: #333;
        color: white;
        padding: 0.5em 1em;
        margin: 0 0 1em 0;
        text-transform: uppercase;
    }
    
    .subtext {
        font-size: 0.8rem;
        font-style: italic;
        color: #666;
        margin-bottom: 5px;
        margin-top: -5px;
    }
    
    section {
        padding: 1em;
        border: 1px solid #000;
        border-radius: 1em;
        // margin-bottom: 1em;
    }

    /* FORMS & INPUTS */
    .input-group {  
        margin-bottom: 1em;
        display: flex;
        flex-direction: column;
    }
    
    label {
        font-weight: bold;
        font-size: 0.85rem;
        text-transform: uppercase;
    }
    
    // span, 
    // input[type="text"],
    // input[type="number"] {
    //     border: none;
    //     border-bottom: 1px solid @background-color;
    //     background: transparent;
    //     font-family: 'Courier New', monospace;
    //     font-size: 1rem;
    //     padding: 0.5em;
    //     width: 100%;
    // }
    
    textarea {
        border: 1px solid #ccc;
        background: rgba(255,255,255,0.5);
        width: 100%;
        font-family: 'Courier New', monospace;
        resize: none;
    }
    
    /* LAYOUT GRIDS */
    .grid-3 {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        gap: 20px;
    }
    
    .grid-5 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 1em;
    }

    .grid-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 10px;
    }
    
    .header-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        margin-bottom: 30px;
    }
    
    
    .main-body-grid {
        display: grid;
        grid-template-columns: 1fr 2fr; /* Left col narrower than Right */
        gap: 20px;
    }
    
    /* SECTION SPECIFIC STYLES */
    .box {
        border: 2px solid @article-color;
        padding: 0.5em;
        // margin-bottom: 20px;
    }
    
    .box-highlight input {
        font-weight: bold;
        font-size: 1.2rem;
        text-align: center;
    }
    
    /* ABILITY SCORES */
    .stat-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 8px;
        border-bottom: 1px dotted #ccc;
        padding-bottom: 5px;
    }
    
    .stat-box {
        width: 50px !important;
        border: 2px solid @article-color !important;
        text-align: center;
        height: 40px;
        font-size: 1.2rem !important;
    }
    
    /* LANGUAGES GRID */
    .lang-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-size: 0.9rem;
    }
    
    .footer-notes {
        text-align: center;
        font-size: 0.8rem;
        font-style: italic;
        margin-top: 20px;
    }
    
    /* PRINT OPTIMIZATION */
    @media print {
        body {
            background-color: white;
            padding: 0;
        }
        .sheet-container {
            box-shadow: none;
            border: none;
            width: 100%;
            max-width: 100%;
        }
        textarea {
            border: 1px solid #999;
        }
    }
}
