@font-face { 
    font-family: "Knewave-Regular";
    // font-style: normal;
    // font-weight: 400;
    src: 
      url(../Fonts/Knewave-Regular.ttf) format("truetype");
}

@font-face { 
    font-family: "Metamorphous-Regular";
    // font-style: normal;
    // font-weight: 400;
    src: 
      url(../Fonts/Metamorphous/Metamorphous-Regular.ttf) format("truetype");
}

/* Inter - Regular */
@font-face {
  font-family: 'Inter';
  src: url('../Fonts/Inter/Inter_24pt-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

/* Inter - Italic */
@font-face {
  font-family: 'Inter';
  src: url('../Fonts/Inter/Inter_24pt-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}

/* Inter - Bold */
@font-face {
  font-family: 'Inter';
  src: url('../Fonts/Inter/Inter_24pt-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

/* Inter - Light */
@font-face {
  font-family: 'Inter';
  src: url('../Fonts/Inter/Inter_24pt-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

/* Inter - ExtraBold */
@font-face {
  font-family: 'Inter';
  src: url('../Fonts/Inter/Inter_24pt-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}