@import "./variables.less";

#nav-bar {
    padding: @standard-padding; 
    // filter: drop-shadow(0 0 0.5em #000000);
    position: fixed;
    top:0;
    display: flex;
    width: 100vw;

    z-index: 999;

    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);

    .nav-elements {
        display: flex; 
        justify-content:space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }

    .wizard-button {
        border: none;
        background: none;
        text-transform: uppercase;
        color: @text-color;
    }

    .wizard-button:hover {
        background: transparent;
    }

    @media only screen and (max-width: @max-size-before-element-reaction) {
        .nav-elements {
            flex-direction: column;
            height: auto;
        }
        .dividers {
            display: none;
        }
    }

    .logo {
        // font-family: 'Metamorphous-Regular', Arial;
        font-weight: bold;
        font-size: @title-font-size;

        img {
            height: 2em;
        }
    }

}

