@import "./links.less";
@import "./navigation.less";
@import "./fonts.less";
@import "./variables.less";
@import "./article.less";
@import "./characterCreation.less";
@import "./carousel.less";
@import "./toolTip.less";
@import "./paneledOptions.less";
@import "./footer.less";
@import "./modal.less";


body {
    background-color: @background-color;
    color: @text-color;
    
    // @media (width <= @max-size-before-element-reaction) {font-size: @small-font-size;}

    font-size: @body-font-size;
    background-color: @background-color;

    min-height: 100vh;

    display: flex;
    flex-direction: column;
}

img {
    max-width: 80%;
}

.icon {
    aspect-ratio: 1;
    max-height: 1.5em;    
    transition: transform 0.3s ease-in-out;
}

.button-icon {
    aspect-ratio: 1;
    max-height: 1.5em;    
    transition: transform 0.3s ease-in-out;
}

.button-link {
    display: flex;
    align-content: center;
    justify-content: center;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

* {
    padding: 0; 
    margin: 0;

    // font-family: inherit;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: inherit;
}

@media print {
    #footer, #nav-bar, .remove-when-print{
        display: none !important;
    }

    .print-remove-padding {
        padding: 0em !important;
    }
    
    .print-reduce-margin {
        margin: 0.3em !important;
    }
}

#main-website-container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;

    nav {
        flex-grow: 1;
    }

    main {
        flex-grow: 3;
    }

    footer {
        flex-grow: 1;
    }
}

#main-view {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.standard-padding {
    padding: @standard-padding @standard-padding;
}