@body-font-size: 12px;
@small-font-size: calc(@body-font-size * 2);

@margin-size: 1em;

@header-margin-size:  calc(@margin-size / 2);

@paragraph-margin: calc(@margin-size);
@article-side-padding: 3em;
@article-top-padding: 1em;
@standard-padding: 0.5em;
@section-padding: 1.5em;

@title-font-size: 1.5 * @body-font-size;

@background-color : white; //darken(@article-color, 5%)
@text-color: rgb(0, 0, 0);
@less-important-text-color: lighten(@text-color, 10%);
@faded-text: #9e9e9e;

@pop-color: @colorA;

@article-color:  rgb(255, 255, 255);

@colorA: #CC7722; 
@colorB : rgb(164, 153, 190);
@colorC : rgb(158, 133, 118);
@colorD : rgb(122, 84, 46);
@colorE : rgb(42, 46, 69);

@hover-color: darken(@pop-color, 10%);
@fade-background-color: darken(@article-color, 5%);

@max-size-before-element-reaction: 500px;

@video-game-character-amount: 50;

// @pathToImages: "\\Images\\00 - Art for CharGen-20251126T183321Z-1-001\\00 - Art for CharGen\\";